name: ENV Variable
on: push
env:
  GB_ENV: Global Variable

jobs:
  log_env:
    runs-on: ubuntu-latest
    env:
      LOC_ENV: Local environment Variable

    steps:
      - name: Log env Variables
        env:
          STEP_ENV: step variable
        run: |
          echo "Global ENV: ${GB_ENV}"
          echo "Local ENV: ${LOC_ENV}"
          echo "Step variable: ${STEP_ENV}"
      - name: another steps
        run: |
          echo "Step variable: ${STEP_ENV}"
          echo "Global ENV: ${GB_ENV}"
          echo "Local ENV: ${LOC_ENV}"
  second_job:
    runs-on: ubuntu-latest
    steps:
      - name: print default variable
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "Step variable: ${STEP_ENV}"
          echo "Global ENV: ${GB_ENV}"
          echo "Local ENV: ${LOC_ENV}"
