name: first-test

on: 
  #push:
  workflow_dispatch:
    inputs:
      username:
        description: "Please enter username"
        required: true
        type: string


jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: readjson
        run: |
          username=`echo ${{ github.event.inputs.username }} |jq .username`
          password=`echo ${{ github.event.inputs.username }} |jq .password`
      - name: varaible
        run: |
          echo ${{ steps.readjson.outputs.username }}
          echo ${{ steps.readjson.outputs.password }}
