name: first-test

on: 
  workflow_dispatch:
    inputs:
      secrets_type:
      username:
        description: "Please enter username"
        required: true
        type: string
      password:
          description: "Please enter password"
          required: true
          type: number


jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "test line"
      - name: shell command
        run: |
          df -h
          git --version
      - name: somename
        run: echo "another text line"
