name: first-test

on: 
  #push:
  workflow_dispatch:
    inputs:
      readobject:
        description: "Please enter username"
        required: true
        type: string


jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: readjson
        run: |
          user=`echo "${{ github.event.inputs.readobject }}" |jq .username`
          pass=`echo "${{ github.event.inputs.readobject }}" |jq .password`
      - name: varaible
        run: |
          echo ${{ steps.readjson.outputs.user }}
          echo ${{ steps.readjson.outputs.pass }}
